{
  "name": "dukpt-cli",
  "version": "0.0.7",
  "description": "DUKPT / Thales HSM Payshield 9000 cli",
  "main": "dukpt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jleskovar-tyro/dukpt-cli.git"
  },
  "keywords": [
    "dukpt",
    "cli",
    "hsm",
    "thales"
  ],
  "author": "James Leskovar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jleskovar-tyro/dukpt-cli/issues"
  },
  "homepage": "https://github.com/jleskovar-tyro/dukpt-cli#readme",
  "dependencies": {
    "commander": "^7.1.0",
    "crypto-js": "^4.0.0",
    "cryptojs": "^2.5.3",
    "data-crypto": "^1.4.3",
    "dukpt": "^3.0.0",
    "hexy": "^0.3.1",
    "promise-socket": "^7.0.0",
    "struct": "^0.0.12"
  },
  "bin": {
    "dukpt": "dukpt.js"
  }
}
